                                                |
            FISCAL PIN: P051109735B             |
                  Buyer PIN:                    |
|
                 FISCAL RECEIPT                 |
|
------------------------------------------------|
  ITEM     QTY          PRICE          AMOUNT   |
------------------------------------------------|
TESTxPRODUCT        |
TEST PRODUCT                                    |
    2.00x          116.00                232.00A|
------------------------------------------------|
TOTAL DISCOUNT                              0.00|
------------------------------------------------|
TOTAL                                     232.00|
CREDIT                                    232.00|
ITEMS COUNT                                    2|
------------------------------------------------|
CODE RATE      TAXABLE            TOT.VAT       |
------------------------------------------------|
  A  16%              200.00               32.00|
------------------------------------------------|
                  Fiscal seal                   |
https://itax.kra.go.ke/KRA-Portal/invoiceChk.htm?actionCode=loadPage&invoiceNo=0000000020000000132|
------------------------------------------------|
               TSIN: INV202200005               |
             DATE: 11/11/2022 16:03             |
           CUSN: KRAMW000000000000002           |
           CUIN: 0000000020000000132            |


